{
  "name": "loc-badge",
  "version": "1.0.0",
  "description": "Reusable GitHub Action to generate, style, and sync LOC SVG badges using tokei.",
  "main": "index.js",
  "keywords": [
    "github-action",
    "badge",
    "loc",
    "tokei",
    "svg",
    "pnpm"
  ],
  "author": "DCjanus <DCjanus@dcjanus.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.29.2",
  "dependencies": {
    "badge-maker": "^5.0.2"
  }
}
